{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/v1/(.*)", "destination": "https://punk-production-7266.up.railway.app/api/v1/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
